<!DOCTYE html>
<html>
<head>
<meta charset="UTF-8">
<title>여행 가고 싶다</title>
	<style>
	 *{margin: 0; padding:0;}
	 body{font-family:'Helvetica', sans-serit;}
	 li{list-style:none;}
	 a{text-decoration:none;}
	 .shadowstyle {color:blue; text-shadow:1px 1px 1px #ffOOff;}
	 #little {font-family : 'henny penny', cursive;}
	</style>
	<!-- 헤더 -->
	<style>
	 #main_header{
	 	
	 }
	 </style>
	 <!-- 네비게이션 -->
	 <style>
	 	#main_nav{
	 		overflow:hidden;
	 		border-bottom:1px solid black;
	 		background:#32394A;
	 	}
	 	#main_nav > ul.left{
	 		overflow:hidden;
	 		float:left;
	 	}
	 	#main_nav>ul.right{
	 		overflow:hidden;
	 		float:right;
	 	}
	 	#main_nav>ul.left>li{float:left;}
	 	#main_nav>ul.right>li{float:right;}
	 	
	 	/*태그 설정*/
	 	#main_nav a{
	 		/*레이아웃 설정*/
	 		display:black;
	 		padding:10px 20px;
	 		/*색상 설정*/
	 		border-left:1px solid #5F6673;
	 		border-right:1px solid #242A37;
	 		color:white;
	 		font-weight:bold;
	 	}
	 	body {min-width:760px;}
	 	</style>
	 	<!-- 콘텐츠 -->
	 	<style>
	 		#wrap{overflow:hidden;}
	 		#wrap > #aside_nav{
	 			float:left;
	 			width:200px;
	 		}
	 		#wrap>#content_wrap{
	 			float:left;
	 			width:100%;
	 			*width:99.9%;
	 			margin-right:-200px;
	 		}
	 	</style>
	 	<!-- 수직 목록 -->
	 	<style>
	 		#wrap{background:#71B1D1;}
	 		#aside_nav>ul>li>a{
	 			display:block;
	 			height:40px;line-height:40px;
	 			padding-left:15px;
	 			
	 			bording-top:1px solid#96D6F6;
	 			border-bottom:1px solid#6298B2;
	 			color:white;
	 			font-weight:bold;
	 		}
	 	</style>
	 	<!-- 본문 -->
	 	<style>
	 		#content{
	 			background:white;
	 			border-left:1px solid black;
	 		}
	 		article{padding:10px;}
	 	</style>
	 	<!-- 푸터 -->
	 	<style>
	 		#main_footer{}
	 			padding:10px;
	 			border-top:3px solid black;
	 			text-align:center;
	 		}
	 	</style>
	 </head>
	 <body>
	 	<header id="main_header">
	 		<img src="http://post.phinf.naver.net/MjAxOTA2MDVfMjI0/MDAxNTU5NzIzODg4OTM0.LqKZ34uqfHjISRYkY8cz3gUVw2DZxs2tnkqizW9uHocg.X1nBzX-BURX2ZYlK4cT5Ukp2d3GJLHynZk_6WtJMrfMg.JPEG/IxHkN1mXKNlWw7AKqTWFWu_Wk7To.jpg" border="1" width="100%" height="150" alt="Welcome" title="trvel">
	 	</header>
	 	<nav id = "main_nav">
	 		<ul class="left">
	 			<li><a hrel="#">여행지</a></li>
	 			<li><a hrel="#">가고 싶은 이유</a></li>
	 		</ul>
	 	</nav>
	 	<section id="wrap">
	 		<aside id="aside_nav">
	 			<ul>
	 				<li><a hrel="#">1.홋카이도</a></li>
	 				<li><a hrel="#">2.발리</a></li>
	 			</ul>
	 		</aside>
	 		<div id="content_wrap">
	 			<div id="content">
	 				<article>
	 					<h1 id="title">1.홋카이도</h1>
	 					<p class="shadowstyle">홋카이도에 가서 눈축제 구경하고 맥주 마시고 새벽 풍경 보면서 돌아다니고 싶다! </p>
	 				</article>
	 				<artcle>
	 					<h1 id="title">2.발리</h1>
	 					<p class="shadowstyle">발리에 가서 싼 가격에 맛있는 거 많이 먹고 바다 가서 서핑 하고 싶다!!</p>
	 				</artcle>
	 			</div>
	 		</div>
	 	</section>
	 	<footer id ="main_footer">
	 		<small>2017112531김석진</small>
	 	</footer>
	 </body>
</html>