<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>boxes</title>
<h3>배경 게시판</h3>

<style>
	body{
		background-color:red;
		}
        #box0 {
        	opacity: 0.5;
        	border:1px solid black;
            position: absolute;
            top: 40px; 
            left: 40px;
            width: 100px; 
            height: 100px;
            background: aqua;
            z-index: 0;
        }
        #box1 {
        	opacity: 0.5;
        	border:1px solid black;
            position: absolute;
            top: 60px; 
            left: 60px;
            width: 100px; 
            height: 100px;
            background: aqua;
            z-index: 1;
        }
        #box2 {
        	opacity: 0.5;
        	border:1px solid black;
            position: absolute;
            top: 80px; 
            left: 80px;
            width: 100px; 
            height: 100px;
            background: aqua;
            z-index: 2;
        }
        #box3 {
        	opacity: 0.5;
        	border:1px solid black;
            position: absolute;
            top: 100px; 
            left: 100px;
            width: 100px; 
            height: 100px;
            background: aqua;
            z-index: 3;
        }
    </style>
</head>
<body>
	<div id="box0">Box #0</div>
	<div id="box1">Box #1</div>
    <div id="box2">Box #2</div>
    <div id="box3">Box #3</div>
	
</body>
</html>